# OOP_example_MoviePlatform

./: Makefile  pom.xml
src/Requirement/: Requirement.md
src/main/java/kr/ft/seoul/MoviePlatform/: App.java
src/main/java/kr/ft/seoul/MoviePlatform/Customer/: Customer.java
src/main/java/kr/ft/seoul/MoviePlatform/Money/: Money.java
src/main/java/kr/ft/seoul/MoviePlatform/Movie/: Movie.java
src/main/java/kr/ft/seoul/MoviePlatform/Movie/Discount/DiscountCondition/: DiscountCondition.java  PeriodCondition.java  SequenceCondition.java
src/main/java/kr/ft/seoul/MoviePlatform/Movie/Discount/DiscountPolicy/: AmountDiscountPolicy.java  DiscountPolicy.java  PercentDiscountPolicy.java
src/main/java/kr/ft/seoul/MoviePlatform/Reservation/: Reservation.java
src/main/java/kr/ft/seoul/MoviePlatform/Screening/: Screening.java
src/test/java/kr/ft/seoul/MoviePlatform/: AppTest.java
